\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{vi}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Cramton2002}
\abx@aux@segm{0}{0}{Cramton2002}
\abx@aux@segm{0}{0}{Cramton2002}
\abx@aux@cite{Rothkopf1998}
\abx@aux@segm{0}{0}{Rothkopf1998}
\abx@aux@segm{0}{0}{Rothkopf1998}
\abx@aux@cite{Goeree2010}
\abx@aux@segm{0}{0}{Goeree2010}
\abx@aux@segm{0}{0}{Goeree2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The German Spectrum Auction in 2015}{2}{section.1.2}}
\newlabel{sec:MBP16}{{1.2}{2}{The German Spectrum Auction in 2015}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Amount of MHz sold in the German auction\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freq-sold}{{\relax 1.1}{3}{Amount of MHz sold in the German auction\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}}
\abx@aux@cite{Cramton2006}
\abx@aux@segm{0}{0}{Cramton2006}
\abx@aux@cite{Levin2004}
\abx@aux@segm{0}{0}{Levin2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auction Theory}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theory}{{2}{5}{Auction Theory}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is an Auction?}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Independent Private Value (IPV) model.}{5}{section*.5}}
\abx@aux@cite{Nisan2007}
\abx@aux@segm{0}{0}{Nisan2007}
\abx@aux@segm{0}{0}{Nisan2007}
\abx@aux@segm{0}{0}{Nisan2007}
\abx@aux@segm{0}{0}{Nisan2007}
\abx@aux@segm{0}{0}{Nisan2007}
\abx@aux@segm{0}{0}{Levin2004}
\abx@aux@segm{0}{0}{Levin2004}
\abx@aux@cite{Leyton-Brown2008}
\abx@aux@segm{0}{0}{Leyton-Brown2008}
\abx@aux@segm{0}{0}{Leyton-Brown2008}
\abx@aux@cite{Menezes2005}
\abx@aux@segm{0}{0}{Menezes2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Common Value Auctions.}{6}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bayesian Nash Equilibrium.}{6}{section*.7}}
\abx@aux@segm{0}{0}{Menezes2005}
\abx@aux@segm{0}{0}{Levin2004}
\abx@aux@cite{Vickrey1961}
\abx@aux@segm{0}{0}{Vickrey1961}
\abx@aux@segm{0}{0}{Levin2004}
\abx@aux@segm{0}{0}{Levin2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sealed Bid Auction - First Price Auction}{7}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vickrey Auction - Second Price Auction}{7}{subsection.2.1.2}}
\abx@aux@segm{0}{0}{Cramton2006}
\abx@aux@segm{0}{0}{Cramton2006}
\abx@aux@segm{0}{0}{Cramton2006}
\abx@aux@segm{0}{0}{Cramton2006}
\abx@aux@segm{0}{0}{Cramton2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAA - Simultaneous Ascending Auctions}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Characteristics.}{8}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion and discussion.}{8}{section*.9}}
\abx@aux@cite{Levin2009}
\abx@aux@segm{0}{0}{Levin2009}
\abx@aux@segm{0}{0}{Cramton2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Exposure Problem}{9}{section.2.3}}
\newlabel{subsection:exposure-problem}{{2.3}{9}{The Exposure Problem}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline A simple example.}{9}{section*.10}}
\abx@aux@segm{0}{0}{Cramton2006}
\abx@aux@segm{0}{0}{Levin2009}
\abx@aux@segm{0}{0}{Cramton2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is the Advantage of Round Based Auctions?}{10}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Auction Formats used in Spectrum Auctions}{10}{section.2.5}}
\abx@aux@cite{BichlerLecture2016}
\abx@aux@segm{0}{0}{BichlerLecture2016}
\abx@aux@segm{0}{0}{BichlerLecture2016}
\abx@aux@cite{Bundesnetzagentur2015}
\abx@aux@segm{0}{0}{Bundesnetzagentur2015}
\abx@aux@segm{0}{0}{Bundesnetzagentur2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SMRA - Simultaneous Multi-Round Auction}{11}{subsection.2.5.1}}
\newlabel{subsection:smra_theory}{{2.5.1}{11}{SMRA - Simultaneous Multi-Round Auction}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Characteristics.}{11}{section*.11}}
\abx@aux@segm{0}{0}{BichlerLecture2016}
\abx@aux@segm{0}{0}{Goeree2010}
\abx@aux@segm{0}{0}{Goeree2010}
\abx@aux@segm{0}{0}{Goeree2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion and discussion.}{12}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HPB - Hierarchical Package Bidding}{12}{subsection.2.5.2}}
\newlabel{subsection:hpb_theory}{{2.5.2}{12}{HPB - Hierarchical Package Bidding}{subsection.2.5.2}{}}
\abx@aux@segm{0}{0}{Rothkopf1998}
\abx@aux@segm{0}{0}{Rothkopf1998}
\abx@aux@segm{0}{0}{Goeree2010}
\abx@aux@segm{0}{0}{Goeree2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The HPB idea.}{13}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example of an HPB Hierarchy for spectrum auctions\relax }}{13}{figure.caption.14}}
\newlabel{fig:hpb-hierarchy-example}{{\relax 2.1}{13}{Example of an HPB Hierarchy for spectrum auctions\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The mathematical formulation.}{13}{section*.15}}
\abx@aux@segm{0}{0}{Goeree2010}
\abx@aux@segm{0}{0}{Goeree2010}
\abx@aux@segm{0}{0}{Goeree2010}
\abx@aux@segm{0}{0}{Goeree2010}
\abx@aux@segm{0}{0}{Goeree2010}
\abx@aux@cite{FCCCanada}
\abx@aux@segm{0}{0}{FCCCanada}
\abx@aux@segm{0}{0}{FCCCanada}
\abx@aux@segm{0}{0}{Nisan2007}
\abx@aux@cite{FranceSealed2015}
\abx@aux@segm{0}{0}{FranceSealed2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summary and discussion.}{15}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Other Auction Formats}{15}{subsection.2.5.3}}
\abx@aux@segm{0}{0}{Bundesnetzagentur2015}
\abx@aux@cite{Bichler2016}
\abx@aux@segm{0}{0}{Bichler2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Design}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{3}{17}{Experimental Design}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data from the German Spectrum Auction 2015}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Aquisition}{17}{subsection.3.1.1}}
\abx@aux@segm{0}{0}{Bichler2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Example of the available bidding data\relax }}{18}{figure.caption.17}}
\newlabel{fig:r181data}{{\relax 3.1}{18}{Example of the available bidding data\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Analysis}{18}{subsection.3.1.2}}
\abx@aux@segm{0}{0}{Bichler2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The OCR process\relax }}{19}{figure.caption.18}}
\newlabel{fig:ocr_process}{{\relax 3.2}{19}{The OCR process\relax }{figure.caption.18}{}}
\abx@aux@segm{0}{0}{Bichler2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Block winner per round\relax }}{20}{figure.caption.19}}
\newlabel{fig:whowinswhat}{{\relax 3.3}{20}{Block winner per round\relax }{figure.caption.19}{}}
\abx@aux@segm{0}{0}{Bichler2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Development of mean bids per spectrum over time, bids in thousand EUR\relax }}{21}{figure.caption.20}}
\newlabel{fig:meanBidsOverTime}{{\relax 3.4}{21}{Development of mean bids per spectrum over time, bids in thousand EUR\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spectrum specific Information}{21}{subsection.3.1.3}}
\newlabel{subsection:spec_specif_info}{{3.1.3}{21}{Spectrum specific Information}{subsection.3.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Final allocation of the German Auction\relax }}{22}{table.caption.21}}
\newlabel{tbl:final-allocation}{{\relax 3.1}{22}{Final allocation of the German Auction\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Value Model}{22}{section.3.2}}
\newlabel{subsection:value-model}{{3.2}{22}{Value Model}{section.3.2}{}}
\abx@aux@segm{0}{0}{Bichler2016}
\newlabel{eq:vMNOabstract}{{\relax 3.1}{23}{Value Model}{equation.3.2.1}{}}
\newlabel{eq:vMNO}{{\relax 3.2}{23}{Value Model}{equation.3.2.2}{}}
\newlabel{eq:v700}{{\relax 3.3}{23}{Value Model}{equation.3.2.3}{}}
\newlabel{eq:v900}{{\relax 3.4}{23}{Value Model}{equation.3.2.4}{}}
\newlabel{eq:v1800}{{\relax 3.5}{23}{Value Model}{equation.3.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Mean prices yielded for selected spectrum in the 2010 and 2015 auctions (prices in thousand EUR)\relax }}{24}{table.caption.22}}
\newlabel{tbl:endroundmeanbids}{{\relax 3.2}{24}{Mean prices yielded for selected spectrum in the 2010 and 2015 auctions (prices in thousand EUR)\relax }{table.caption.22}{}}
\newlabel{eq:scalingAll}{{\relax 3.6}{24}{Value Model}{equation.3.2.6}{}}
\abx@aux@segm{0}{0}{Bichler2016}
\newlabel{eq:oneItemScaling700}{{\relax 3.6a}{25}{Value Model}{equation.3.2.1}{}}
\newlabel{eq:oneItemScaling900}{{\relax 3.6b}{25}{Value Model}{equation.3.2.2}{}}
\newlabel{eq:oneItemScaling1800}{{\relax 3.6c}{25}{Value Model}{equation.3.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Weighting factors chosen to compute single items valuations\relax }}{25}{table.caption.23}}
\newlabel{tbl:deltasSMNOs}{{\relax 3.3}{25}{Weighting factors chosen to compute single items valuations\relax }{table.caption.23}{}}
\newlabel{eq:bundleAll}{{\relax 3.7}{25}{Value Model}{equation.3.2.7}{}}
\newlabel{eq:bundleScaling900}{{\relax 3.7a}{25}{Value Model}{equation.3.2.1}{}}
\newlabel{eq:bundleScaling1800}{{\relax 3.7b}{25}{Value Model}{equation.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Overview of the different valuation constants used in the value model, prices in thousand EUR and $ \beta _{900_{3}} = \beta _{1800_{4}} = 1 $\relax }}{26}{table.caption.24}}
\newlabel{tbl:valuationConstants}{{\relax 3.4}{26}{Overview of the different valuation constants used in the value model, prices in thousand EUR and $ \beta _{900_{3}} = \beta _{1800_{4}} = 1 $\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology of Evaluation}{26}{section.3.3}}
\newlabel{subsection:meth-evaluation}{{3.3}{26}{Methodology of Evaluation}{section.3.3}{}}
\newlabel{eq:sealed-bid-lp}{{3.3}{27}{Methodology of Evaluation}{section.3.3}{}}
\newlabel{eq:efficiency}{{\relax 3.8}{27}{Methodology of Evaluation}{equation.3.3.8}{}}
\newlabel{eq:revenue}{{\relax 3.9}{27}{Methodology of Evaluation}{equation.3.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:simulation}{{4}{28}{Simulation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure of the Project}{28}{section.4.1}}
\newlabel{eq:payoff}{{\relax 4.1}{28}{Structure of the Project}{equation.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Structure of the simulation implementation\relax }}{29}{figure.caption.25}}
\newlabel{fig:structure-sim}{{\relax 4.1}{29}{Structure of the simulation implementation\relax }{figure.caption.25}{}}
\abx@aux@segm{0}{0}{Bundesnetzagentur2015}
\abx@aux@segm{0}{0}{Bundesnetzagentur2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Simulation Process}{30}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Auction Set-Up}{30}{subsection.4.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Starting parameters for the items in the auction\relax }}{30}{table.caption.26}}
\newlabel{tbl:start-parms}{{\relax 4.1}{30}{Starting parameters for the items in the auction\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces HPB Hierarchy "Competition", packages with bonus in red\relax }}{31}{figure.caption.27}}
\newlabel{fig:hpb-hierarchy-competition}{{\relax 4.2}{31}{HPB Hierarchy "Competition", packages with bonus in red\relax }{figure.caption.27}{}}
\abx@aux@cite{Milgrom2000}
\abx@aux@segm{0}{0}{Milgrom2000}
\abx@aux@cite{Wellman2008}
\abx@aux@segm{0}{0}{Wellman2008}
\abx@aux@cite{Brooks2000}
\abx@aux@segm{0}{0}{Brooks2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces HPB Hierarchy "VM Prediction", packages with bonus in red\relax }}{32}{figure.caption.28}}
\newlabel{fig:hpb-hierarchy-vm-predict}{{\relax 4.3}{32}{HPB Hierarchy "VM Prediction", packages with bonus in red\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Strategy and Selector Model}{32}{subsection.4.2.2}}
\newlabel{eq:sb-prices}{{\relax 4.2}{32}{Strategy and Selector Model}{equation.4.2.2}{}}
\newlabel{eq:selector-lp}{{4.2.2}{34}{Strategy and Selector Model}{equation.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{34}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Efficiency of the Formats}{35}{subsection.4.3.1}}
\newlabel{subsection:eff-formats}{{4.3.1}{35}{Efficiency of the Formats}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Sensitivity of efficiency against $ \beta _{900} = \beta _{1800} $ in $ H_{competition} $\relax }}{35}{figure.caption.29}}
\newlabel{fig:eff-both-beta-mov}{{\relax 4.4}{35}{Sensitivity of efficiency against $ \beta _{900} = \beta _{1800} $ in $ H_{competition} $\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Sensitivity of efficiency against $ \beta _{900} = \beta _{1800} $ in $ H_{vm-prediction} $\relax }}{35}{figure.caption.29}}
\newlabel{fig:eff-both-beta-mov-vmp}{{\relax 4.5}{35}{Sensitivity of efficiency against $ \beta _{900} = \beta _{1800} $ in $ H_{vm-prediction} $\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Revenue of the Formats}{36}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The influence of bonus valuations and hierarchies.}{36}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline The competition environment.}{36}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Sensitivity of revenue against $ \beta _{900} = \beta _{1800} $ in $ H_{competition} $\relax }}{37}{figure.caption.31}}
\newlabel{fig:rev-both-beta-mov}{{\relax 4.6}{37}{Sensitivity of revenue against $ \beta _{900} = \beta _{1800} $ in $ H_{competition} $\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Sensitivity of revenue against $ \beta _{900} = \beta _{1800} $ in $ H_{vm-prediction} $\relax }}{37}{figure.caption.31}}
\newlabel{fig:rev-both-beta-mov-VMP}{{\relax 4.7}{37}{Sensitivity of revenue against $ \beta _{900} = \beta _{1800} $ in $ H_{vm-prediction} $\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Competition environment of HPB with $ H_{competition} \text  { \& } [rev \sim s_{DT}, s_{VOD}] $\relax }}{38}{figure.caption.33}}
\newlabel{fig:rev-hpb-comp-env}{{\relax 4.8}{38}{Competition environment of HPB with $ H_{competition} \text { \& } [rev \sim s_{DT}, s_{VOD}] $\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summary of the Results}{38}{subsection.4.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Summary of the findings in the simulations\relax }}{38}{table.caption.36}}
\newlabel{tbl:sim-results-summary}{{\relax 4.2}{38}{Summary of the findings in the simulations\relax }{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Competition environment of HPB vs. SMRA $ [rev_{HPB} - rev_{VOD} \sim s_{DT}, s_{VOD}] $\relax }}{40}{figure.caption.34}}
\newlabel{fig:rev-diff-comp-env}{{\relax 4.9}{40}{Competition environment of HPB vs. SMRA $ [rev_{HPB} - rev_{VOD} \sim s_{DT}, s_{VOD}] $\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Sensitivity of revenue against bidder strength $ [s_{DT} = s_{VOD}] $\relax }}{40}{figure.caption.35}}
\newlabel{fig:rev-s-both}{{\relax 4.10}{40}{Sensitivity of revenue against bidder strength $ [s_{DT} = s_{VOD}] $\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Sensitivity of revenue with one stronger bidder $ [s_{TEF} = s_{DT} = 1] $\relax }}{40}{figure.caption.35}}
\newlabel{fig:rev-s-single}{{\relax 4.11}{40}{Sensitivity of revenue with one stronger bidder $ [s_{TEF} = s_{DT} = 1] $\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{41}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{41}{Conclusions and Future Work}{chapter.5}{}}
\abx@aux@segm{0}{0}{Bichler2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{43}{chapter*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{44}{chapter*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Brooks2000}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bichler2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{BichlerLecture2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bundesnetzagentur2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Cramton2002}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Cramton2006}{anyt/global/}
\abx@aux@defaultrefcontext{0}{FranceSealed2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goeree2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{FCCCanada}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Levin2004}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Levin2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Milgrom2000}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Menezes2005}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Nisan2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Rothkopf1998}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Leyton-Brown2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Vickrey1961}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Wellman2008}{anyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
